LoadPlugin syslog
LoadPlugin rrdtool
LoadPlugin cpu
LoadPlugin processes
LoadPlugin uptime
LoadPlugin match_regex
LoadPlugin md

LoadPlugin "df"
<Plugin "df">
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

LoadPlugin "memory"
<Plugin "memory">
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

LoadPlugin "swap"
<Plugin "swap">
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

LoadPlugin "load"
<Plugin "load">
   ReportRelative true
</Plugin>

LoadPlugin "interface"
<Plugin "interface">
        Interface "lo"
        IgnoreSelected true
</Plugin>

LoadPlugin "disk"
<Plugin "disk">
        Disk "/[hs]d[a-z][0-9]$/"
        Disk "/dm-[0-9]$/"
        IgnoreSelected true
</Plugin>
